{
  "name": "docs.nestjs.com-offline",
  "version": "0.0.1",
  "description": "Scrap and read the NestJS docs offline!",
  "scripts": {
    "start": "ts-node index.ts",
    "lint": "eslint index.ts",
    "format": "prettier index.ts --write"
  },
  "author": "Brunner Livio",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^3.1.0",
    "cheerio": "^1.0.0-rc.3",
    "progress": "^2.0.3",
    "puppeteer": "^1.19.0",
    "rimraf": "^2.6.3",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "@types/async": "^3.0.1",
    "@types/cheerio": "^0.22.13",
    "@types/eslint": "^6.1.1",
    "@types/progress": "^2.0.3",
    "@types/puppeteer": "^1.12.3",
    "@types/rimraf": "^2.0.2",
    "@types/sanitize-filename": "^1.6.3",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^5.16.0",
    "prettier": "^1.18.2",
    "typescript": "^3.4.5"
  }
}
